:global{
  .analyse-tolist{
    color:#20a0ff;
    font-size: 18px;
    cursor: pointer;
  }
  .analyse-detail-container{
     background-color: white;
     padding: 20px;
    border-radius: 4px;
    .analyse-divider{
      height: 1px;
      background-color: #e8e8e8;
      margin: 10px 0;
      box-sizing: border-box;
    }
    .analyse-userdetail-title{
      margin-bottom: 10px;
      color: rgba(0,0,0,.85);
      font-weight: 700;
      font-size: 17px;
      line-height: 1.5;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;

    }
    .analyse-userdetail{
      min-height: 110px;
      display: flex;
      flex-wrap: wrap;
    }
    .analyse-userdetail-item{
      display: flex;
      width: 260px;
      font-size: 14px;
      margin-bottom: 10px;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      &:after{
        clear: both;
        content: ' ';
        width: 0;
        height: 0;
        opacity: 0;
      }
      .analyse-userdetail-label{
        width: 70px;
        font-size: 14px;
        color: rgba(0,0,0,.85);
      }
      .analyse-userdetail-value{
        flex:1;
        font-size: 14px;
        color: rgba(0,0,0,.65);
      }
    }

  }
  .analyse-tables{
    height: 660px;
    margin-top: 15px;
    display: flex;
    .analyse-table{
      flex: 1;
      height: 100%;
      border-radius: 4px;
      background-color: white;
      padding: 10px;
      overflow: auto
    }
    .analyse-table:last-child{
      margin-left: 10px;
    }
  }
}
