:global {

.user-admin-auth {
  min-height: 480px;
}

.user-admin-auth .user-auth-infoitem {
  float: left;
  margin-right: 40px;
  color: #1a1a1a;
  font-size: 15px;
}

.user-admin-auth .user-auth-infoitem span {
  margin-left: 10px;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;

}

.user-authgtolist:hover {
  color: #1b75c1;
}

.user-admin-auth .user-auth-info {
  margin-bottom: 20px;
  margin-top: 20px;
}
  .user-auth-form .el-form-item.auth-required{
    position: relative;
  }
  .user-auth-form .auth-required:before{
    content:"*";
    color:red;
    font-size:18px;
    display: inline-block;
    position: absolute;
    left: -8px;
    top:7px;
  }
  .auth-required.bid:before{
    content:"*";
    color:red;
    font-size:18px;
    display: inline-block;
    position: absolute;
    left: 60px;
    top:7px;
  }
.user-auth-form {
  width: 380px;
}

.user-auth-form .avatar-uploader {
  width: 100px;
  border: 1px solid #e6e6e6;
  background-color: #fdfdfd;
  border-radius: 5px;
  height: 100px;
  position: relative;
  text-align: center;
}

.user-auth-form .avatar-uploader i {
  position: absolute;
  top: 34px;
  left: 42px;
}

.user-auth-form .avatar-uploader span {
  position: absolute;
  left: 3px;
  height: 20px;
  line-height: 20px;
  top: 64px;
  display: inline-block;
  width: 95px;
  font-size: 12px;
  color: #666666;
}

}
