:global {
  .user-checkdetail .user-checkdetail-content {
    width: 500px;
  }

  .user-checkdetail .user-checkdetail-infoitem {
    min-height: 50px;
  }

  .user-checkdetail .user-checkdetail-infoitem:after {
    content: '';
    width: 0;
    visibility: hidden;
    clear: both;
  }

  .checkdetai-item-label {
    float: left;
    width: 80px;
  }

  .checkdetai-item-content {
    margin-left: 80px;
  }

  .checkdetai-item-content img {
    width: 100%;
  }

  .user-checkstep {
    border-top: 1px solid #d6dce0;
    padding-top: 50px;
    padding-left: 70px;
    padding-bottom: 50px;
  }
}
